<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#e1f6ff">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/study"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDY ONLINE"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#2c2d2f"
            android:fontFamily="@font/ps_r"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn your Passion into your Profession"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#2c2d2f"
            android:fontFamily="@font/ps_r"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:layout_below="@+id/header"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginpage"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/cardback"
                android:padding="5dp">

                <TextView
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Already an User? Sign In"
                    android:fontFamily="@font/ps_r"
                    android:textColor="#2c2d2f"
                    android:textSize="20dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textColor="#2c2d2f"
            android:fontFamily="@font/ps_r"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>


            <EditText
                android:id="@+id/createemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#2c2d2f"
                android:padding="15dp"
                android:fontFamily="@font/ps_b"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="15dp"/>

            <EditText
                android:id="@+id/createpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#2c2d2f"
                android:padding="15dp"
                android:fontFamily="@font/ps_b"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"/>


            <EditText
                android:id="@+id/confpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#2c2d2f"
                android:padding="15dp"
                android:fontFamily="@font/ps_b"
                android:hint="Confirm Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"/>

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textColor="#fff"
            android:fontFamily="@font/ps_b"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/buttonback"/>
    </LinearLayout>
</LinearLayout>