<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="#65FAE7">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/study"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:textColor="#232322"
        android:textSize="18dp"
        android:fontFamily="@font/ps_r"
        android:text="Version"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2c2d2f">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ps_b"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:text="Study Online\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t \u00A9 Sammit Pal" />

    </RelativeLayout>



</RelativeLayout>